{
  "chatId": "oc_f931f4c688a7da9c14e87e7a1e12e322",
  "watchFolders": [
    {
      "token": "RsXZfdPMtlN6tjdCLI0c12munfc",
      "name": "测试文件更新通知"
    },
    {
      "token": "YYFCfwjMMley4md1SMgcPLvznEb",
      "name": "C-产品画册&产品色卡_20260706-0355PM"
    },
    {
      "token": "BGGMfON8vl4uHVdac7Bcv8HDnvf",
      "name": "M-Marketing 品牌营销资料"
    },
    {
      "token": "DUdufPTFZlAKcwdHy6ychCCBnGc",
      "name": "A-Case Gallery案例（图片-视频)"
    }
  ],
  "watchFiles": [
    {
      "token": "HubRbexqdo5VRqxh220c1TUpn0f",
      "type": "file",
      "name": "公司简介及产品及解决方案.md"
    }
  ],
  "editDebounceMs": 15000,
  "pollIntervalMs": 60000,
  "maxFolderDepth": 8,
  "folderScanBudget": 120,
  "recentUploadWindowSec": 21600,
  "notifyDedupSec": 86400,
  "maxFileBytes": 31457280,
  "autoSubscribeNewFiles": true,
  "captionPrefix": "【云盘更新】",
  "captionAction": "麻烦安排超级图册更新。",
  "notifyMode": "attachment",
  "mentions": [
    {
      "name": "Darren",
      "openId": "ou_b54d8a652ccee8972173137f93253cd7"
    }
  ]
}
